[pydocstyle]
# Match all .py files
match = .*\.py

# Don't match these directories
match_dir = ^(?!(\.git|venv|\.venv|env|\.tox|build|dist)).*$

# Use Google docstring convention
convention = google

# Add option to ignore some rules
ignore = D100,D104,D203,D213,D406,D407

# Additional options
inherit = false
add-ignore =
add-select =

# Explain error codes
explain = true

# Don't add missing docstrings to __init__ methods
add-ignore-decorators =