[MASTER]
# Files or directories to be skipped
ignore=CVS,venv,.venv,env,.tox,.git,dist,build,docs

# Use multiple processes to speed up Pylint
jobs=4

# Add files or directories matching the regex patterns to the ignore-list
ignore-patterns=.git,__pycache__,\.eggs,.*\.egg,build,dist,\.tox,\.venv,venv,env

# Python code to execute, usually for sys.path manipulation
init-hook='import sys; import os; sys.path.append(os.getcwd())'

# A comma-separated list of package or module names from where C extensions may
# be loaded. Extensions are loading into the active Python interpreter and may
# run arbitrary code
extension-pkg-whitelist=numpy,torch,tensorflow

# Pickle collected data for later comparisons
persistent=yes

[MESSAGES CONTROL]
# Disable specific messages/warnings
disable=
    fixme,
    line-too-long,
    missing-module-docstring,
    missing-class-docstring,
    missing-function-docstring,
    too-many-arguments,
    too-many-locals,
    too-many-instance-attributes,
    too-many-public-methods,
    too-few-public-methods,
    import-error,
    no-name-in-module,
    no-self-use,
    invalid-name,
    protected-access,

# Enable specific messages/warnings
enable=c-extension-no-member

[REPORTS]
# Set the output format
output-format=text

# Tells whether to display a full report or only the messages
reports=no

# Template used to display messages
msg-template={path}:{line}: [{msg_id}({symbol}), {obj}] {msg}

[BASIC]
# Regular expression matching correct function names
function-rgx=[a-z_][a-z0-9_]{2,50}$

# Regular expression matching correct constant names
const-rgx=(([A-Z_][A-Z0-9_]*)|(__.*__))$

# Regular expression matching correct attribute names
attr-rgx=[a-z_][a-z0-9_]{2,50}$

# Regular expression matching correct argument names
argument-rgx=[a-z_][a-z0-9_]{2,50}$

# Regular expression matching correct variable names
variable-rgx=[a-z_][a-z0-9_]{2,50}$

# Regular expression matching correct class attribute names
class-attribute-rgx=([A-Za-z_][A-Za-z0-9_]{2,50}|(__.*__))$

# Regular expression matching correct class names
class-rgx=[A-Z_][a-zA-Z0-9]+$

# Regular expression matching correct module names
module-rgx=(([a-z_][a-z0-9_]*)|([A-Z][a-zA-Z0-9]+))$

# Regular expression matching correct method names
method-rgx=[a-z_][a-z0-9_]{2,50}$

# Minimum line length for functions/classes that require docstrings
docstring-min-length=10

[FORMAT]
# Maximum number of characters on a single line
max-line-length=100

# Expected format of line ending
expected-line-ending-format=LF

# Allow the body of a class to be on the same line as the declaration
single-line-class-stmt=no

# Allow the body of an if to be on the same line as the test
single-line-if-stmt=no

[SIMILARITIES]
# Minimum lines number of a similarity
min-similarity-lines=10

# Ignore imports when computing similarities
ignore-imports=yes

# Ignore docstrings when computing similarities
ignore-docstrings=yes

# Ignore comments when computing similarities
ignore-comments=yes

[DESIGN]
# Maximum number of arguments for function / method
max-args=10

# Maximum number of locals for function / method body
max-locals=25

# Maximum number of return / yield for function / method body
max-returns=10

# Maximum number of branch for function / method body
max-branches=15

# Maximum number of statements in function / method body
max-statements=50

# Maximum number of parents for a class
max-parents=7

# Maximum number of attributes for a class
max-attributes=15

# Maximum number of public methods for a class
max-public-methods=20

[IMPORTS]
# Force import order to recognize a module as part of a third party library
known-third-party=enchant,numpy,pandas,matplotlib,torch,tensorflow,sklearn,pytest

# Analyse import fallback blocks
analyse-fallback-blocks=no

[CLASSES]
# List of method names used to declare (i.e. assign) instance attributes
defining-attr-methods=__init__,__new__,setUp,__post_init__

# List of valid names for the first argument in a class method
valid-classmethod-first-arg=cls

# List of valid names for the first argument in a metaclass class method
valid-metaclass-classmethod-first-arg=cls

[EXCEPTIONS]
# Exceptions that will emit a warning when caught
overgeneral-exceptions=builtins.BaseException,builtins.Exception